
.hero{
    background-image: url("../../images/hero-section.jpg");
    position: relative;
    z-index: 1;
}

.hero h2, .hero span{
    color: white;
}

.hero span{
    font-size: 1.5rem;
}

.hero h2{
    font-size: 5rem;
}

.hero::after{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.common-header{
    text-align: center;
}

.common-header span{
    letter-spacing: 1rem;
}

img{
    max-width: 100%;
}

.partner img{
    width: 70%;
    /* padding: 1rem;
    border:1px solid black; */
     
   
}
.partner{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    align-items: center;
    align-content: space-between;
    justify-items: end;


   
}
@media only screen and (max-width: 450px) {
    .partner{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 10px;
        align-items: center;
        align-content: space-between;
        justify-items: end;
    
    
       
    }
    
}

p{
    text-align: justify;
}
